<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\skripPlayerLogic.cs">
    <Files>
      <File FileName="Assets\script\skriprottMotionMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\skripJoyInput.cs" Line="14" Column="28" />
      <File FileName="Assets\script\skripPlayerLogic.cs" Line="107" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>